# Kickstart file automatically generated by anaconda.

# System authorization information. By default, the authconfig command sets up the Shadow Password Suite (--enableshadow) and MD5 encryption (--enablemd5)
auth --enableshadow --passalgo=sha512 --kickstart
eula --agreed

# The installation source that can be local 'cdrom', remote http 'url --url http://', remote ftp 'url --url ftp://' or remote nfs 'nfs --server=serverip --dir=/instdir'
cdrom

# Use text mode install
text

# Set language used during the installation process and keyboard configuration
lang en_US.UTF-8

# Keyboard layouts
keyboard --vckeymap=us --xlayouts=''

# System network configuration. It can also be a fixed via dhcp with 'network --bootproto=dhcp'
network --bootproto=dhcp

# Sets the root password. This password can be copied from /etc/shadow
rootpw ${ssh_password}

#Create user
user --name=${ssh_username} --groups=wheel --plaintext --password=${ssh_password}

# Firewall configuration. (firewall --enabled --port=22:tcp)
firewall --disable

# SElinux configuration. If do not know what is use 'selinux --disabled'
selinux --enforcing

# System clock configuration
timezone --utc UTC

# GRUB configuration
bootloader --location=mbr

# Do not configure the X Window System
skipx

# Clear the Master Boot Record
zerombr

# Remove all Linux partitions on the unique disk on the system : sda
clearpart --all --initlabel

# Configuration of partitions
part /boot --fstype xfs --size 525
part pv.01 --size=100 --grow
volgroup rk9_vg pv.01
logvol  swap    --fstype swap   --name=swap  --vgname=rk9_vg   --size=1024
logvol  /       --fstype xfs    --name=root  --vgname=rk9_vg   --size=8192
logvol  /home   --fstype xfs    --name=home  --vgname=rk9_vg   --size=1024
logvol  /var    --fstype xfs    --name=var   --vgname=rk9_vg   --size=8192
logvol  /tmp    --fstype xfs    --name=tmp   --vgname=rk9_vg   --size=1024
firstboot --disabled

# Reboot after installation
reboot

# RPMs to be installed: @ means rpms group and - means uninstallation
%packages
@core
bzip2
make
net-tools
biosdevname
sudo
wget
perl
coreutils
yum-utils
%end

%post
cat <<EOF > /etc/sudoers.d/90_infra
Defaults:${ssh_username} !requiretty
Defaults:${ssh_username} visiblepw
${ssh_username}        ALL=(ALL)       NOPASSWD: ALL
EOF
sudo mkdir -p /home/infra/.ssh
sudo chmod 700 /home/infra/.ssh
sudo echo ${ssh_public_key} >> /home/infra/.ssh/authorized_keys
sudo chown -R infra:infra /home/infra/.ssh
sudo chmod 600 /home/infra/.ssh/authorized_keys
%end